TOKEN_SECRET: "jhbno2525%$$#hdscsfoijfkj%en^EbJibh"
DB_PASSWORD: "wgX0xen2NuGD"
FIREBASE_API_KEY: "AIzaSyAOSjkfHGfmnTLDDdt5j1LaY9m8jy53380"
FIREBASE_AUTH_DOMAIN: "expense-tracker-2701.firebaseapp.com"
FIREBASE_PROJECT_ID: "expense-tracker-2701"
FIREBASE_STORAGE_BUCKET: "expense-tracker-2701.appspot.com"
FIREBASE_MESSAGING_SENDER_ID: "368775571633"
FIREBASE_APP_ID: "1:368775571633:web:487715ea674baeedb09a90"
FIREBASE_STORAGE_BUCKET: "gs://expense-tracker-2701.appspot.com"

